# Configurações do Banco de Dados
DB_DRIVER=postgres
DB_SOURCE="host=localhost user=postgres password=your_postgres_password dbname=bizly_db port=5432 sslmode=disable TimeZone=America/Sao_Paulo"

# Configurações do Servidor
SERVER_PORT=8080

# Configurações de Segurança
JWT_SECRET="change-this-to-a-very-strong-random-secret-for-jwt"
# JWT_EXPIRATION_HOURS=72