DB_DRIVER=postgres
DB_SOURCE="host=localhost user=postgres password=plWEXm7896@! dbname=bizly_db port=5432 sslmode=disable TimeZone=America/Sao_Paulo"
SERVER_PORT=8080
JWT_SECRET="KbPeShVmYq3t6w9z$C&F)J@NcRfUjXnZr4u7x!A%D*G-KaPdSgVkYp3s5v8y/B?E"